iter       va_p@5       va_p@10       va_p@20       va_p@40       va_p@80       ploss
 1         -nan         -nan         -nan         -nan         -nan         -nan
 6         -nan         -nan         -nan         -nan         -nan         -nan
11         -nan         -nan         -nan         -nan         -nan         -nan
16         -nan         -nan         -nan         -nan         -nan         -nan
21         -nan         -nan         -nan         -nan         -nan         -nan
26         -nan         -nan         -nan         -nan         -nan         -nan
31         -nan         -nan         -nan         -nan         -nan         -nan
36         -nan         -nan         -nan         -nan         -nan         -nan
41         -nan         -nan         -nan         -nan         -nan         -nan
46         -nan         -nan         -nan         -nan         -nan         -nan
51         -nan         -nan         -nan         -nan         -nan         -nan
56         -nan         -nan         -nan         -nan         -nan         -nan
61         -nan         -nan         -nan         -nan         -nan         -nan
66         -nan         -nan         -nan         -nan         -nan         -nan
71         -nan         -nan         -nan         -nan         -nan         -nan
76         -nan         -nan         -nan         -nan         -nan         -nan
81         -nan         -nan         -nan         -nan         -nan         -nan
86         -nan         -nan         -nan         -nan         -nan         -nan
91         -nan         -nan         -nan         -nan         -nan         -nan
96         -nan         -nan         -nan         -nan         -nan         -nan
101         -nan         -nan         -nan         -nan         -nan         -nan
106         -nan         -nan         -nan         -nan         -nan         -nan
111         -nan         -nan         -nan         -nan         -nan         -nan
116         -nan         -nan         -nan         -nan         -nan         -nan
121         -nan         -nan         -nan         -nan         -nan         -nan
126         -nan         -nan         -nan         -nan         -nan         -nan
131         -nan         -nan         -nan         -nan         -nan         -nan
136         -nan         -nan         -nan         -nan         -nan         -nan
141         -nan         -nan         -nan         -nan         -nan         -nan
146         -nan         -nan         -nan         -nan         -nan         -nan
151         -nan         -nan         -nan         -nan         -nan         -nan
156         -nan         -nan         -nan         -nan         -nan         -nan
161         -nan         -nan         -nan         -nan         -nan         -nan
166         -nan         -nan         -nan         -nan         -nan         -nan
171         -nan         -nan         -nan         -nan         -nan         -nan
176         -nan         -nan         -nan         -nan         -nan         -nan
181         -nan         -nan         -nan         -nan         -nan         -nan
186         -nan         -nan         -nan         -nan         -nan         -nan
191         -nan         -nan         -nan         -nan         -nan         -nan
196         -nan         -nan         -nan         -nan         -nan         -nan
