First check if the text file has already been converted to binary format (7.5 seconds)
Binary file found. Skip converting text to binary
First check if the text file has already been converted to binary format (0.9 seconds)
Binary file found. Skip converting text to binary
iter   tr_logloss   va_logloss      tr_time
   1      0.46809      0.48128        560.5
   2      0.45912      0.47802       1122.4
   3      0.45518      0.47633       1659.8
   4      0.45181      0.47190       2216.6
   5      0.44854      0.47466
Auto-stop. Use model at 4th iteration.
