First check if the text file has already been converted to binary format (7.3 seconds)
Binary file found. Skip converting text to binary
First check if the text file has already been converted to binary format (0.9 seconds)
Binary file found. Skip converting text to binary
iter   tr_logloss   va_logloss      tr_time
   1      0.46756      0.47821        553.8
   2      0.45927      0.47447       1105.6
   3      0.45562      0.47283       1636.0
   4      0.45250      0.46885       2188.1
   5      0.44949      0.47174
Auto-stop. Use model at 4th iteration.
