First check if the text file has already been converted to binary format (7.6 seconds)
Binary file found. Skip converting text to binary
First check if the text file has already been converted to binary format (1.0 seconds)
Binary file found. Skip converting text to binary
iter   tr_logloss   va_logloss      tr_time
   1      0.46850      0.48191        555.4
   2      0.45929      0.47976       1113.8
   3      0.45522      0.47868       1642.1
   4      0.45176      0.47436       2195.3
   5      0.44842      0.47766
Auto-stop. Use model at 4th iteration.
