First check if the text file has already been converted to binary format (7.6 seconds)
Binary file found. Skip converting text to binary
First check if the text file has already been converted to binary format (0.9 seconds)
Binary file found. Skip converting text to binary
iter   tr_logloss   va_logloss      tr_time
   1      0.47249      0.48594        555.5
   2      0.46694      0.48191       1111.9
   3      0.46495      0.48043       1648.5
   4      0.46358      0.47711       2199.5
   5      0.46257      0.47757
Auto-stop. Use model at 4th iteration.
