First check if the text file has already been converted to binary format (7.4 seconds)
Binary file found. Skip converting text to binary
First check if the text file has already been converted to binary format (1.0 seconds)
Binary file found. Skip converting text to binary
iter   tr_logloss   va_logloss      tr_time
   1      0.47286      0.48447        554.0
   2      0.46741      0.48013       1104.6
   3      0.46547      0.47841       1633.7
   4      0.46413      0.47518       2184.6
   5      0.46315      0.47577
Auto-stop. Use model at 4th iteration.
